" ============================================================================
" Netrw Directory Listing                                        (netrw v140)
"   /Users/liuliquan/Documents/learngit
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:exec
" ============================================================================
../
.git/
.DS_Store
lisence
readme.txt

